# taskapp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: AddEditTaskActivity.java  DateUtils.java  KanbanPagerAdapter.java  MainActivity.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskListFragment.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/drawable/: date_textview_background.xml  ic_close.xml  ic_delete.xml  ic_sort.xml  priority_indicator_shape.xml  spinner_background_material.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_splash.xml  fragment_task_list.xml  list_item_task.xml  spinner_dropdown_item_material.xml  spinner_item_material.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
