[versions]
agp = "8.4.2" # Or a recent stable version like 8.3.2. Check current Android Studio recommendations.
junit = "4.13.2"
junitVersion = "1.2.1" # androidx.test.ext:junit
espressoCore = "3.6.1" # androidx.test.espresso:espresso-core
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1" # Stable version
constraintlayout = "2.2.1" # Stable version
lifecycle = "2.9.0"    # Stable version for non-KTX
recyclerview = "1.4.0" # Stable version
firebaseBom = "33.13.0" # Stable version (check for latest)
googleGmsServices = "4.4.2" # Version for the google-services plugin
coreSplashscreen = "1.0.1" # Add this line


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" } # Non-KTX for Java
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# AndroidX Lifecycle (non-KTX for Java)
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" } # Annotation processor

# RecyclerView
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Core Splashscreen - Add this line
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }


# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # If you use auth

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }